class Solution:
    def rearrangeArray(self, nums: List[int]) -> List[int]:
        res=[]
        l,r=0,len(nums)-1
        while len(nums)!=len(res):
            res.append(nums[l])
            l+=1
            if l<=r:
                res.append(nums[r])
                r-=1
        return res
or 
class Solution:
    def rearrangeArray(self, nums: List[int]) -> List[int]:
        nums.sort()
        res=[0]*len(nums)
        res[0]=nums[0]
        res[-1]=nums[-1]
        for i in range(1,len(nums)-1):
            if nums[i]==(nums[i+1]+nums[i-1])/2:
                nums[i],nums[i+1]=nums[i+1],nums[i]
            res[i]=nums[i]
        return res
