class Solution:
    def totalFruit(self, fruits: List[int]) -> int:
       
        l = 0
        maxx = 0 
        count = defaultdict(int)
        
        for r in range(len(fruits)):
            count[fruits[r]] += 1
            
            while len(count) > 2:
                f = fruits[l]
                count[f] -= 1
                l += 1
                
                if not count[f]:
                    count.pop(f)
            
            maxx = max(maxx, r - l + 1)
        
        return maxx
        
        
