class Solution:
    def numSubseq(self, nums: List[int], target: int) -> int:
       
        nums.sort()
        left, right = 0, len(nums) - 1
        count = 0
        mod = 10**9 + 7

        while left <= right:
            if nums[left] + nums[right] <= target:
                count += 2 **(right - left)
                left += 1
            else:
                right -= 1

        return (count ) % mod
or 
class Solution:
    def numSubseq(self, nums: List[int], target: int) -> int:
       
        nums.sort()
        r =  len(nums) - 1
        count = 0
        mod = 10**9 + 7
        for i, left in enumerate(nums):
            while i<=r and left + nums[r]>target:
                r-=1
            if i<=r:
                count+=2**(r-i)
        return count%mod
