class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        x= len(nums)
        new = []
        for  i in range(x):
                test=target - nums[i]
                if test in nums[i+1:]:
                   new.append(i)
                   new.append(nums[i+1:].index(test) +i+1) 
        return new
or 
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        x= len(nums)
        for  i in range(x-1):
           for j in range(i+1,x):
               if nums[i]+nums[j]==target:
                    return ([i,j])

               
